{
  "name": "testproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emma-1024/TestProject.git"
  },
  "author": "Emma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emma-1024/TestProject/issues"
  },
  "homepage": "https://github.com/Emma-1024/TestProject#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.19.1",
    "jest": "^23.1.0"
  }
}
